set -g default-terminal "xterm-256color"
set -g mouse on
set -g history-limit 999999999
set -g repeat-time 200
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind a set-window-option synchronize-panes
set -sg escape-time 0

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
